# AA2programacion

./: CREACION_BBDD  README.md  pom.xml
src/main/java/programacion/dao/: AdoptionDao.java  AdoptionDaoImpl.java  DogDao.java  DogDaoImpl.java  ShelterDao.java  ShelterDaoImpl.java  UserDao.java  UserDaoImpl.java  adoptionDao.java  dogDao.java  shelterDao.java  userDao.java
src/main/java/programacion/database/: Database.java
src/main/java/programacion/exception/: AdoptionNotFoundException.java  DogNotFoundException.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/programacion/model/: Adoption.java  Dog.java  Shelter.java  User.java
src/main/java/programacion/servlet/: DeleteAdoptionServlet.java  DeleteDogServlet.java  DeleteShelterServlet.java  DeleteUserServlet.java  EditAdminUserServlet.java  EditAdoptionServlet.java  EditDogServlet.java  EditShelterServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/programacion/util/: CurrencyUtils.java  DateUtils.java
src/main/webapp/: adoptions.jsp  delete_adoption.jsp  delete_dog.jsp  delete_shelter.jsp  delete_user.jsp  edit_admin_user.jsp  edit_adoption.jsp  edit_dog.jsp  edit_shelter.jsp  edit_user.jsp  index.html  index.jsp  login.jsp  myprofile.jsp  register.jsp  shelters.jsp  users.jsp  view_adoption.jsp  view_dog.jsp  view_shelter.jsp  view_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: adoption_not_found.jsp  dog_not_found.jsp  footer.jsp  header.jsp  navbar.jsp  navbar_admins.jsp  navbar_users.jsp  shelter_not_found.jsp  user_not_found.jsp
src/main/webapp/styles/: style.css
